spring.application.name=springsecuritydeom

#-------------- data base config.-------------------
spring.datasource.url= jdbc:mysql://localhost:3306/springSecuritydb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

#--------------- JPA/Hibernate config.--------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.name= hari
#spring.security.user.password=1234